<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/99c9b22381.js" crossorigin="anonymous"></script>
    <title>Registro</title>
    <!--Trabajo Practico Obligatorio Grupo 13-->
</head>
<body>
    <!--Barra de navegación(NAV) para el accedo de los elementos-->
    <nav>
        <h1>DON VINOS</h1>
        <ul>
            <li><a href="./index.html#galeria">Galería</a></li> 
            <li><a href="./index.html#tienda">Tíenda</a></li>       
            <li><a href="./index.html#formulario">Contactanos</a></li>
            <li><a href="./index.html#contacto">Redes</a></li>
        </ul>
        <div class="menu-right">
            <a href="./login.html" class="boton-inicio-sesion">
                Iniciar Sesión
            </a>
        </div>   
    </nav>  
     
    <main>
        <section class="section-login">
            <div class="div-form">
                <div class="div-img-form">
                    <img  class="img-div-form" src="./imagenes/Nuestros_vinos.jpg" alt="">
                    <div class="div-icon-vino">
                        <img src="./imagenes/icon-vino.png" alt="icono-vino">
                    </div>
                </div>
                <h2 class="titulo-registro">Registro</h2>
                <form class="form-login" action="">
                    <label for="name">Nombre de Usuario</label>
                    <input type="text" name="name">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="contrasena">
                    <label for="contraseña-repetida">Repetir Contraseña</label>
                    <input type="password" name="contraseña-repetida">
                    <button class="boton-inicio-sesion">Registrarse</button>
                </form>
            </div>
        </section>
    </main> 
    <footer id="contacto">
        <div class="footer-marco">
            <h2 class="footer-texto-titulo">CONTACTO</h2>
            <h2 class="footer-texto-titulo">REDES SOCIALES</h2>
            <h2 class="footer-texto-titulo">MEDIOS DE PAGO</h2>

            <div class="footer-cuadro-contacto" > 
                <div>Teléfonos: 4816-2223 · 4816-3975</div>
                <div>Email: info@grandcru.com.ar</div>
                <div>Dirección: Rodríguez Peña 1886 · CABA</div>
            </div>

            <div class="footer-cuadro-medios">
                <div> <a href="https://www.facebook.com/grandcruvinhos" target="_blank"><i class="fa-brands fa-square-facebook"></i> </a></div>
                <div> <a href="https://instagram.com/grandcruarg" target="_blank"><i class="fa-brands fa-square-instagram"></i> </a></div>
                <div> <a href="https://www.youtube.com/watch?v=i2pF1BgAKJE" target="_blank"><i class="fa-brands fa-youtube"></i> </a></div>
            </div>

            <div class="footer-cuadro-medios">
                <div> <i class="fa-brands fa-cc-paypal"></i> </div>
                <div> <i class="fa-brands fa-cc-mastercard"></i> </div>
                <div> <i class="fa-brands fa-cc-visa"></i> </div>
            </div>
        </div>
    
    </footer>
</body>
</html>